# EchoFlow

./: .gitignore  16KB_ALIGNMENT_FIX.md  ANDROID_APIS_ADDED.md  ASL_AND_TEXT_ENTRY_GUIDE.md  ASL_MODEL_INTEGRATION_COMPLETE.md  BUILD_STATUS.md  BUILD_SUCCESS.md  CHANGES.md  CONVERSATION_REMOVED.md  DOWNLOAD_ASL_MODEL.md  ECHOFLOW_TRANSFORMATION.md  FEATURES.md  FILE_VERSION_CHECK_COMPLETE.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_STATUS.md  FIXES_APPLIED.md  HOW_TO_ADD_ASL_MODEL.md  IMPLEMENTATION_SUMMARY.md  LANGUAGE_FIX.md  LICENSE  PROJECT_STRUCTURE.md  PURE_TFLITE_IMPLEMENTATION.md  QUICK_FIX_GUIDE.md  QUICK_REFERENCE.md  README.md  RUNANYWHERE_STATUS.md  TEST_TRANSLATION_NOW.md  TRANSLATION_DEBUG_GUIDE.md  TRANSLATION_STATUS_SUMMARY.md  check_logs.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/firstapp/langtranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.md
app/src/main/java/com/firstapp/langtranslate/: LangTranslateApp.kt
app/src/main/java/com/firstapp/langtranslate/data/: Language.kt  TranslationMode.kt  TranslationResult.kt
app/src/main/java/com/firstapp/langtranslate/ml/: ASLRecognizer.kt  AndroidSpeechRecognizer.kt  ModelDownloader.kt  ModelManager.kt  OCREngine.kt  RunAnywhereIntegration.kt  SpeechRecognizer.kt  SpeechRecognizerWrapper.kt  TextToSpeech.kt  TextToSpeechWrapper.kt  TranslationEngine.kt
app/src/main/java/com/firstapp/langtranslate/services/: TranslationService.kt
app/src/main/java/com/firstapp/langtranslate/storage/: TranslationDatabase.kt
app/src/main/java/com/firstapp/langtranslate/ui/: ASLFragment.kt  CameraFragment.kt  HistoryDialog.kt  LanguageSelectorDialog.kt  MainActivity.kt  SettingsDialog.kt  TextEntryFragment.kt
app/src/main/java/com/firstapp/langtranslate/ui/views/: AnimatedButton.kt  WaveformView.kt
app/src/main/java/com/firstapp/langtranslate/utils/: AudioUtils.kt  BluetoothAudioManager.kt  PermissionHelper.kt  VoiceCommandHandler.kt
app/src/main/res/anim/: pulse.xml  scale_in.xml  slide_in_bottom.xml
app/src/main/res/drawable/: button_mode_selector.xml  button_rounded.xml  button_selector.xml  card_background.xml  gradient_button.xml  ic_mic.xml  ripple_effect.xml  rounded_background_dark.xml
app/src/main/res/layout/: activity_main.xml  dialog_history.xml  dialog_language_selector.xml  dialog_settings.xml  fragment_asl.xml  fragment_text_entry.xml  item_history.xml  item_language.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/firstapp/langtranslate/: ExampleUnitTest.java  TranslationEngineTest.kt
docs/: BUILD_CHECKLIST.md  BUILD_FIX.md  CURRENT_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_GUIDE.md  INDEX.md  INTERACTIVE_UI_SUMMARY.md  OFFLINE_ARCHITECTURE.md  QUICKSTART.md  RUNANYWHERE_INTEGRATION.md  SUMMARY.md  TRANSFORMATION_COMPLETE.md  TRANSLATION_FIX.md  TROUBLESHOOT_ASL_MODEL.md  UI_DESIGN_GUIDE.md  UI_IMPROVEMENTS.md  UI_REDESIGN_COMPLETE.md  VISUAL_SUMMARY.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
